{
  "domain": "iphonevendasx.com.br",
  "currency_symbol": "R$",
  "primary_color": "#ffffff",
  "theme": {
    "bootswatch": "cerulean",
    "custom": "clean-dark"
  },
  "bg_color": "#000000",
  "repository": "ecomplus-stores/iphonevendasx",
  "logo": "/img/uploads/372097971_331364052612244_153466568851725252_n.webp",
  "name": "iPhoneVendasX",
  "short_name": "iphonevendasx",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Roboto",
  "favicon": "/img/uploads/nova-logo.webp",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/nova-logo.webp",
  "store_id": 51297,
  "description": "\"Criamos um padrão de atendimentos. Somos referência no mercado linha Apple, Atendimento especializado presencial com conhecimento, conteúdo, transparência e dedicação. Vendemos aparelhos linha Apple novos e semi novos.\"\n",
  "large_icon": "/img/uploads/nova-logo.webp"
}